import 'package:get/get.dart';

class FitnessTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'fr_FR': {
          'home': 'Accueil',
          'program': 'Programme',
          'exercise': 'Exercice',
          'workout': 'Séance',
          'search': 'Recherche...',
          'signOut': 'Déconnexion',
          'noProgramFound': 'Aucun programme trouvé.',
          'noExerciseFound': 'Aucun exercice trouvé.',
          'wantToDelete': 'Êtes-vous sûr de vouloir supprimer : ',
          'cancel': 'Annuler',
          'yes': 'Oui',
          'no': 'Non',
          'delete': 'Supprimer',
          'showMore': 'Voir plus',
          'published': 'Publié',
          'createProgram': 'Créer un programme',
          'createWorkout': 'Créer une séance',
          'createExercise': 'Créer un exercice',
          'update': 'Mise à jour',
          'noUserConnected': 'Aucun utilisateur connecté',
          'name': 'Nom',
          'fillName': 'Merci de renseigner le nom du programme.',
          'weekNumber': 'Nombre de semaine',
          'create': 'Créer',
          'description': 'Description',
          'optional': 'Optionnel',
          'monday': 'Lundi',
          'tuesday': 'Mardi',
          'wednesday': 'Mercredi',
          'thursday': 'Jeudi',
          'friday': 'Vendredi',
          'saturday': 'Samedi',
          'sunday': 'Dimanche',
          'publish': 'Publier',
          'unpublish': 'Dépublier',
          'exerciseCreated': 'Exercice créé',
          'exerciseUpdated': 'Exercice mis à jour',
          'exerciseSaved': 'Exercice sauvegardé',
          'exerciseType': "Type d'exercice",
          'errorWhileSaving': 'Erreur lors de la sauvegarde',
          'errorWhileDeleting': 'Erreur lors de la suppression',
          'errorWhileUpdating': 'Erreur lors de la mise à jour',
          'save': 'Enregistrer',
          'close': 'Fermer',
          'dragWorkoutHere': 'Glisser ici les workout de la journée.',
          'dragExerciseHere': 'Glisser ici les exercices du workout.',
          'connectToYourAccount': 'Connectez-vous à votre compte',
          'email': 'Email',
          'password': 'Mot de passe',
          'passwordForgotten': 'Mot de passe oublié ?',
          'noAccount': "Vous n'avez pas de compte ?",
          'showPassword': 'Afficher le mot de passe',
          'hidePassword': 'Masquer le mot de passe',
          'continue': 'Continuer',
          'signUp': "S'incrire",
          'dayNumber': 'Jour @number',
          'profile': 'Profil',
          'subscriber': 'Abonnés',
          'clickToUpdateExercise' : 'Cliquez sur un exercice pour le mettre à jour.',
          'youtubeVideoHelper': "Vous pouvez ici renseigner l'identifiant d'une vidéo YouTube.",
          'youtubeLabel': 'Youtube',
          'youtubeId': 'Identifiant vidéo Youtube',
          'compose': 'Composer',
          'moveHere': 'Déplacer ici',
        },
        'en_US': {
          'home': 'Home',
          'program': 'Program',
          'exercise': 'Exercise',
          'workout': 'Workout',
          'search': 'Search...',
          'signOut': 'Sign out',
          'noProgramFound': 'No program found.',
          'noExerciseFound': 'No exercise found.',
          'wantToDelete': 'Do you want to delete : ',
          'cancel': 'Cancel',
          'yes': 'Yes',
          'no': 'No',
          'delete': 'Delete',
          'showMore': 'Show more',
          'published': 'Published',
          'createProgram': 'Create a program',
          'createWorkout': 'Create a workout',
          'createExercise': 'Create an exercise',
          'update': 'Update',
          'noUserConnected': 'No user connected',
          'name': 'Name',
          'fillName': 'Please provide a name.',
          'weekNumber': 'Week number',
          'create': 'Create',
          'description': 'Description',
          'optional': 'Optional',
          'monday': 'Monday',
          'tuesday': 'Tuesday',
          'wednesday': 'Wednesday',
          'thursday': 'Thursday',
          'friday': 'Friday',
          'saturday': 'Saturday',
          'sunday': 'Sunday',
          'publish': 'Publish',
          'unpublish': 'Unpublish',
          'exerciseCreated': 'Exercise created',
          'exerciseUpdated': 'Exercise updated',
          'exerciseSaved': 'Exercise saved',
          'exerciseType': 'Exercise type',
          'errorWhileSaving': 'Error while saving',
          'errorWhileDeleting': 'Error while deleting',
          'errorWhileUpdating': 'Error while updating',
          'save': 'Save',
          'close': 'Close',
          'dragWorkoutHere': 'Drag here the workouts of the day.',
          'dragExerciseHere': 'Drag here the exercises for this workout.',
          'connectToYourAccount': 'Sign in',
          'email': 'Email',
          'password': 'Password',
          'passwordForgotten': 'Forgot your password ?',
          'noAccount': "Don't have account ?",
          'showPassword': 'Show password',
          'hidePassword': 'Hide password',
          'continue': 'Continue',
          'signUp': 'Sign up',
          'dayNumber': 'Day @number',
          'profile': 'Profile',
          'subscriber': 'Subscriber',
          'clickToUpdateExercise' : 'Click on an exercise to update.',
          'youtubeVideoHelper': 'You can provide here a Youtube video ID.',
          'youtubeLabel': 'Youtube',
          'youtubeId': 'Youtube video ID',
          'compose': 'Compose',
          'moveHere': 'Move here',
        }
      };
}
